<div class="col-md-12">
    <h4 class="text-center customer-list-label">Edit or Update Customer List
        <button class="btn btn-info btn-sm pull-right" routerLink="/home">Back</button>
    </h4>


</div>
<div class="col-md-12 padding-data-table">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Account No.</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Adhaar Number</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3333</td>
                <td>Ajay Roy</td>
                <td>9036763618</td>
                <td>amit.patra@gmail.com</td>
                <td>4500-9000-3000-4121</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#myUpdateModal"></i>
                        </button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4444</td>
                <td>Manik Lal das</td>
                <td>9036763618</td>
                <td>amit.patra@gmail.com</td>
                <td>4500-9000-3000-4121</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#myUpdateModal"></i>
                        </button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>555</td>
                <td>Rahul das</td>
                <td>9036763619</td>
                <td>amit.patra@gmail.com</td>
                <td>4500-9000-3000-3232</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-primary" data-toggle="modal"
                            data-target="#myUpdateModal">
                            <i class="fa fa-pencil-square-o"></i>
                        </button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1111</td>
                <td>Amit Patra</td>
                <td>9036763618</td>
                <td>amit.patra@gmail.com</td>
                <td>4500-9000-3000-4121</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fa fa-pencil-square-o" data-toggle="modal" data-target="#myUpdateModal"></i>
                        </button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1111</td>
                <td>Amit Patra</td>
                <td>9036763618</td>
                <td>amit.patra@gmail.com</td>
                <td>4500-9000-3000-4121</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-sm btn-primary" data-toggle="modal"
                            data-target="#myUpdateModal">
                            <i class="fa fa-pencil-square-o"></i>
                        </button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>

        </tbody>
        <!-- <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </tfoot> -->
    </table>
</div>
<!-- Delete The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <!-- Modal Header -->

            <!-- Modal body -->
            <div class="modal-body">
                Are you sure?
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Confirm</button>
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>

<!-- Update Modal -->
<div class="modal fade" id="myUpdateModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Update Customer Infomation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <!-- <h2>Stacked form</h2> -->
                    <form [formGroup]="updateCustomerForm">
                        <div class="form-group">
                            <label>Account Number:</label>
                            <input type="text" class="form-control" placeholder="Account Number"
                                formControlName="accountNumber"
                                [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" disabled>
                        </div>
                          <div class="form-group">
                            <label>Account Name:</label>
                            <input type="text" class="form-control" placeholder="Account Name" name="accountName"
                                formControlName="accountName"
                                [ngClass]="{ 'is-invalid': submitted && f.accountName.errors }">
                         </div>
                       <div class="form-group">
                            <label>State:</label>
                            <input type="text" class="form-control" placeholder="State" name="State"
                                formControlName="state" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
                        </div>
                       <div class="form-group">
                            <label>Pin:</label>
                            <input type="text" class="form-control" placeholder="Pin" name="Pin" formControlName="pin"
                                [ngClass]="{ 'is-invalid': submitted && f.pin.errors }">
                        </div>
                       <div class="form-group">
                            <label>Son/Daughter:</label>
                            <input type="text" class="form-control" placeholder="Son Or Daughter" name="sonOrdaughter"
                                formControlName="sonOrDaughter"
                                [ngClass]="{ 'is-invalid': submitted && f.sonOrDaughter.errors }">
                        </div>
                       <div class="form-group">
                            <label>Address:</label>
                            <textarea type="text" class="form-control" placeholder="Address" name="address"
                                formControlName="address" [ngClass]="{ 'is-invalid': submitted && f.address.errors }"> </textarea>
                        </div>
                         <div class="form-group">
                            <label>Adhaar Number:</label>
                            <input type="text" class="form-control" placeholder="Enter password" name="adhaarNumber"
                            formControlName="adhaarNumber" [ngClass]="{ 'is-invalid': submitted && f.adhaarNumber.errors }" >
                        </div> 
                         <div class="form-group">
                            <label>Voter Id/ Pan Number:</label>
                            <input type="text" class="form-control" placeholder="Enter Voter Id/ Pan Number"
                                name="voterIdOrPan" formControlName="voterOrPan"
                                [ngClass]="{ 'is-invalid': submitted && f.voterOrPan.errors }" >
                        </div>
                        <div class="form-group">
                            <label>Loan Amount:</label>
                            <input type="text" class="form-control" placeholder="Enter Loan Amount" name="loanAmount"
                            formControlName="loanAmount"
                            [ngClass]="{ 'is-invalid': submitted && f.loanAmount.errors }">
                        </div>
                        <div class="form-group">
                            <label>Service Charge:</label>
                            <input type="text" class="form-control" placeholder="Enter Service Charge"
                                name="serviceCharge"  formControlName="serviceCharge"
                                [ngClass]="{ 'is-invalid': submitted && f.serviceCharge.errors }">
                        </div>
                        <div class="form-group">
                            <label>Insurance:</label>
                            <input type="text" class="form-control" placeholder="Enter Insurance Amount"
                                name="insurance"  formControlName="insurance"
                                [ngClass]="{ 'is-invalid': submitted && f.insurance.errors }">
                        </div>
                        <div class="form-group">
                            <label>Customer Email:</label>
                            <input type="text" class="form-control" placeholder="Enter Customer Email"
                                name="customerEmail"  formControlName="email"
                                [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                        </div>
                        <div class="form-group">
                            <label>Customer Phone:</label>
                            <input type="text" class="form-control" placeholder="Enter Customer Phone Number"
                                formControlName="phone"  minlength="10" maxlength="10" name="txtEmpPhone"
                                [ngClass]="{ 'is-invalid': submitted && f.phone.errors }">
                        </div> 
                    </form>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-success" (click)="update()">Update</button>
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>